<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6PD-hH-ag9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-l9-hWt" userLabel="NotesTable">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zUZ-gA-ub1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kNy-Ad-56h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FHc-l9-hWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X2i-dn-P3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FHc-l9-hWt" secondAttribute="bottom" id="iIL-3n-Ss0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHc-l9-hWt" secondAttribute="trailing" constant="20" id="jod-lY-Yhk"/>
                            <constraint firstItem="FHc-l9-hWt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yCD-V1-4kV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ct9-cY-ZDx">
                        <rightBarButtonItems>
                            <barButtonItem image="gear" catalog="system" style="done" id="hYl-cc-XoQ" userLabel="SettingsButton"/>
                            <barButtonItem image="bookmark" catalog="system" style="done" id="aPx-iJ-I3D" userLabel="View1Button"/>
                            <barButtonItem title="Item" image="trash" catalog="system" style="done" id="QMw-pS-iks" userLabel="View2Button"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="NotesTable" destination="FHc-l9-hWt" id="qew-LM-dwm"/>
                        <outlet property="settingsButton" destination="hYl-cc-XoQ" id="WIx-jN-cVA"/>
                        <outlet property="view1Button" destination="aPx-iJ-I3D" id="aUI-a5-P9u"/>
                        <outlet property="view2Button" destination="QMw-pS-iks" id="Mzw-lG-7cD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="58.258928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqq-CU-NNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PD-hH-ag9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdH-jD-p6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w2F-3T-JHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbi-m8-3Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
