<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6PD-hH-ag9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Notes" id="BYZ-38-t0r" customClass="ViewController" customModule="planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="FHc-l9-hWt" userLabel="NotesTable">
                                <rect key="frame" x="20" y="108" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NoteCell" id="p0F-ZM-TeI" customClass="NoteCell" customModule="planner" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p0F-ZM-TeI" id="FE7-jf-52O">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="qkO-sl-UlZ">
                                                    <rect key="frame" x="10" y="10" width="354" height="37"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FU-UN-PfJ" userLabel="NoteStateButton">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="37"/>
                                                            <state key="normal" image="circle" catalog="system"/>
                                                            <connections>
                                                                <action selector="stateButtonClicked:" destination="p0F-ZM-TeI" eventType="touchUpInside" id="knD-lO-ngB"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cWf-TP-lEA">
                                                            <rect key="frame" x="45" y="0.0" width="264" height="37"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="some description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FzN-k5-4ht" userLabel="DescriptionTextField">
                                                                    <rect key="frame" x="0.0" y="0.0" width="132" height="22.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CU-IF-sBE" userLabel="FinishDateLabel">
                                                                    <rect key="frame" x="0.0" y="22.5" width="31" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbT-N8-N4G" userLabel="NoteDetailButton">
                                                            <rect key="frame" x="334" y="0.0" width="20" height="37"/>
                                                            <state key="normal" image="info.circle" catalog="system"/>
                                                            <connections>
                                                                <segue destination="wCa-8f-MzV" kind="show" identifier="DetailSegue" id="cij-DW-bFf"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qkO-sl-UlZ" secondAttribute="trailing" constant="10" id="A7V-1A-5pw"/>
                                                <constraint firstItem="qkO-sl-UlZ" firstAttribute="top" secondItem="FE7-jf-52O" secondAttribute="top" constant="10" id="BKx-Ve-kKe"/>
                                                <constraint firstItem="qkO-sl-UlZ" firstAttribute="leading" secondItem="FE7-jf-52O" secondAttribute="leading" constant="10" id="fWe-dw-NH1"/>
                                                <constraint firstAttribute="bottom" secondItem="qkO-sl-UlZ" secondAttribute="bottom" constant="10" id="wzl-DY-BDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionTextField" destination="FzN-k5-4ht" id="UeS-9B-e1l"/>
                                            <outlet property="finishDateLabel" destination="5CU-IF-sBE" id="XrG-Zq-KfW"/>
                                            <outlet property="stateButton" destination="2FU-UN-PfJ" id="lNd-Fw-TZK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="zUZ-gA-ub1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kNy-Ad-56h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="FHc-l9-hWt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="X2i-dn-P3a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FHc-l9-hWt" secondAttribute="bottom" id="iIL-3n-Ss0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FHc-l9-hWt" secondAttribute="trailing" constant="20" id="jod-lY-Yhk"/>
                            <constraint firstItem="FHc-l9-hWt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="yCD-V1-4kV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" largeTitleDisplayMode="always" id="ct9-cY-ZDx">
                        <rightBarButtonItems>
                            <barButtonItem image="square.and.pencil" catalog="system" style="plain" id="0V7-ux-VZc" userLabel="NewNoteButton">
                                <connections>
                                    <action selector="NewNoteButtonClicked:" destination="BYZ-38-t0r" id="Bv3-1b-WdP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="gear" catalog="system" style="done" id="hYl-cc-XoQ" userLabel="SettingsButton">
                                <connections>
                                    <segue destination="yBm-mP-r6B" kind="show" identifier="SettingsSegue" id="EZc-ax-eUS"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTable" destination="FHc-l9-hWt" id="Ep5-gD-Vwr"/>
                        <outlet property="settingsButton" destination="hYl-cc-XoQ" id="WIx-jN-cVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="333.33333333333337" y="58.258928571428569"/>
        </scene>
        <!--NoteDetail-->
        <scene sceneID="Hgh-O4-mwh">
            <objects>
                <viewController title="NoteDetail" id="wCa-8f-MzV" customClass="NoteDetailViewController" customModule="planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fVx-Du-zUM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KRj-PJ-otk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Details" largeTitleDisplayMode="always" id="RYv-Xe-wsx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLT-cP-5Ic" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="58"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tfk-4k-tdT">
            <objects>
                <viewController title="Settings" id="yBm-mP-r6B" customClass="SettingsViewController" customModule="planner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3hx-fe-PP2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="l1H-9a-0fo"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="FA4-Ij-g8R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOi-d3-qz1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1626" y="-678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eqq-CU-NNo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6PD-hH-ag9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FdH-jD-p6E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w2F-3T-JHe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bbi-m8-3Zb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-578.26086956521749" y="57.589285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="square.and.pencil" catalog="system" width="128" height="118"/>
    </resources>
</document>
